{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a tutorial text, I will be naming water pokemon in this text:\
\
squirtel\
WARTORTLE\
BLASTOISE\
MAGIKARP\
gyrados\
lapras\
poliwag\
POLIWHIRL\
POLIWRATH\
EVEE\
vaporeon\
mudkip\
MARSHTOMP\
SWAMPERT\
goldeen\
SEAKING\
KRABBY\
kingler\
\
I think that\'92ll do for this tutorial \
	\
\
}